apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-discriminat-ilb-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: DiscrimiNAT, ILB architecture
    source:
      repo: https://github.com/ChaserSystems/terraform-google-discriminat-ilb.git
      sourceType: git
  ui:
    input:
      variables:
        custom_service_account_email:
          name: custom_service_account_email
          title: DiscrimiNAT Service Account
        goog_cm_deployment_name:
          name: goog_cm_deployment_name
          title: goog_cm_deployment_name
        gcp_mktplc_image_self_link:
          name: gcp_mktplc_image_self_link
          title: Gcp Mktplc Image Self Link
          xGoogleProperty:
            type: ET_GCE_DISK_IMAGE
        machine_type:
          name: machine_type
          title: Machine Type
        project_id:
          name: project_id
          title: Project Id
        subnetwork_name:
          name: subnetwork_name
          title: Subnetwork Name
        region:
          name: region
          title: Region
        only_route_tags:
          name: only_route_tags
          title: Only Route Network Tags
